.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch LRU",
            "request": "launch",
            "mainClass": "OS.lab7.LRU",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch worstFit",
            "request": "launch",
            "mainClass": "OS.lab6.worstFit",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch bestFit",
            "request": "launch",
            "mainClass": "OS.lab6.bestFit",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch firstFit",
            "request": "launch",
            "mainClass": "OS.lab6.firstFit",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch hamming",
            "request": "launch",
            "mainClass": "CN.lab4.hamming",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch SRTF",
            "request": "launch",
            "mainClass": "SRTF",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch SJF",
            "request": "launch",
            "mainClass": "SJF",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch spc",
            "request": "launch",
            "mainClass": "CN.lab3.spc",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch crc",
            "request": "launch",
            "mainClass": "CN.lab3.crc",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch cksum",
            "request": "launch",
            "mainClass": "CN.lab3.cksum",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch tdpc",
            "request": "launch",
            "mainClass": "CN.lab3.tdpc",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch SPC",
            "request": "launch",
            "mainClass": "CN.lab3.SPC",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "OctaveDebugger",
            "request": "launch",
            "name": "DCOM_1.m",
            "program": "${command:AskForProgramName}",
            "octave": "octave-cli",
            "sourceFolder": "${workspaceFolder}",
            "autoTerminate": true
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch scan",
            "request": "launch",
            "mainClass": "OS.lab9.scan",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch semaphore",
            "request": "launch",
            "mainClass": "OS.lab8.semaphore",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch LRU",
            "request": "launch",
            "mainClass": "OS.lab7.LRU",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch worstFit",
            "request": "launch",
            "mainClass": "OS.lab6.worstFit",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch bestFit",
            "request": "launch",
            "mainClass": "OS.lab6.bestFit",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch firstFit",
            "request": "launch",
            "mainClass": "OS.lab6.firstFit",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch hamming",
            "request": "launch",
            "mainClass": "CN.lab4.hamming",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch SRTF",
            "request": "launch",
            "mainClass": "SRTF",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch SJF",
            "request": "launch",
            "mainClass": "SJF",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch spc",
            "request": "launch",
            "mainClass": "CN.lab3.spc",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch crc",
            "request": "launch",
            "mainClass": "CN.lab3.crc",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch cksum",
            "request": "launch",
            "mainClass": "CN.lab3.cksum",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch tdpc",
            "request": "launch",
            "mainClass": "CN.lab3.tdpc",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "java",
            "name": "Launch SPC",
            "request": "launch",
            "mainClass": "CN.lab3.SPC",
            "projectName": "BtechIIILab_2fc8c563"
        },
        {
            "type": "OctaveDebugger",
            "request": "launch",
            "name": "DCOM_1.m",
            "program": "${command:AskForProgramName}",
            "octave": "octave-cli",
            "sourceFolder": "${workspaceFolder}",
            "autoTerminate": true
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,20 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch scan",
+            "request": "launch",
+            "mainClass": "OS.lab9.scan",
+            "projectName": "BtechIIILab_2fc8c563"
+        },
+        {
+            "type": "java",
+            "name": "Launch semaphore",
+            "request": "launch",
+            "mainClass": "OS.lab8.semaphore",
+            "projectName": "BtechIIILab_2fc8c563"
+        },
+        {
+            "type": "java",
             "name": "Launch LRU",
             "request": "launch",
             "mainClass": "OS.lab7.LRU",
